pb/connection.proto

// adding to PATH means adding it to zshrc profile for me. That will save the configuration and remember it. Won't have to run the command again each time a new terminal is opened.

syntax = "proto3";

option go_package = "github.com/gjagnoor/budget/pb";

package pb;


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// Above this ----- barebones connection established ----- 

service Summary {
  rpc GetSummaryThisYear (summaryThisYearRequest) returns (summaryThisYearResponse) {}
}

message Income {
  int32 amount = 1;
}

message Expense {
  int32 amount = 1;
}

message Goal {
  int32 goal = 1;
}

message summaryThisYearResponse {
  int32 totalIncomes = 1;
  int32 totalExpenses = 2;
  int32 totalSavings = 3;
  int32 totalIncomesByNextYear = 4;
  int32 totalExpensesByNextYear = 5;
  int32 totalSavingsByNextYear = 6;
  string healthStatus = 7;
  string delta = 8;
  int32 goalAchieved = 9;
}

message summaryThisYearRequest {
  repeated Income incomes = 1;
  repeated Expense expenses = 2;
  Goal goal = 3;
}